CompactBuffer(Vector(139, 126))
CompactBuffer(Vector(25, 61), Vector(25, 62))
CompactBuffer(Vector(72, 59), Vector(73, 59), Vector(71, 59), Vector(73, 58))
CompactBuffer(Vector(121, 111))
CompactBuffer(Vector(33, 39))
CompactBuffer(Vector(103, 69))
CompactBuffer(Vector(118, 105), Vector(118, 104))
CompactBuffer(Vector(133, 139))
CompactBuffer(Vector(93, 118), Vector(93, 119))
CompactBuffer(Vector(88, 113))
CompactBuffer(Vector(81, 15), Vector(81, 14))
CompactBuffer(Vector(136, 135))
CompactBuffer(Vector(67, 23), Vector(67, 24))
CompactBuffer(Vector(30, 44))
CompactBuffer(Vector(101, 68))
CompactBuffer(Vector(130, 137), Vector(89, 68), Vector(120, 131), Vector(110, 79), Vector(125, 100), Vector(82, 67), Vector(130, 105), Vector(114, 88), Vector(133, 100), Vector(121, 105), Vector(91, 170), Vector(125, 89), Vector(76, 172), Vector(120, 85), Vector(103, 71), Vector(91, 69), Vector(89, 169), Vector(81, 62), Vector(134, 122), Vector(124, 147), Vector(92, 162), Vector(124, 112), Vector(126, 112), Vector(92, 74), Vector(133, 106), Vector(94, 170), Vector(86, 174), Vector(104, 152), Vector(136, 131), Vector(104, 77), Vector(109, 153), Vector(76, 176), Vector(127, 114), Vector(120, 96), Vector(109, 80), Vector(101, 79), Vector(125, 94), Vector(127, 133), Vector(107, 85), Vector(97, 156), Vector(92, 69), Vector(94, 161), Vector(97, 75), Vector(109, 146), Vector(120, 130), Vector(114, 96), Vector(94, 74), Vector(105, 76), Vector(128, 108), Vector(82, 173), Vector(141, 112), Vector(91, 66), Vector(85, 169), Vector(86, 171), Vector(92, 63), Vector(118, 84), Vector(134, 101), Vector(135, 128), Vector(126, 100), Vector(107, 81), Vector(132, 108), Vector(87, 167), Vector(134, 125), Vector(120, 146), Vector(127, 93), Vector(132, 126), Vector(124, 100), Vector(74, 61), Vector(102, 162), Vector(119, 89), Vector(126, 132), Vector(95, 165), Vector(78, 59), Vector(123, 120), Vector(131, 128), Vector(124, 125), Vector(122, 113), Vector(77, 59), Vector(141, 119), Vector(112, 88), Vector(97, 160), Vector(135, 106), Vector(99, 166), Vector(105, 74), Vector(78, 174), Vector(128, 138), Vector(102, 78), Vector(104, 81), Vector(126, 119), Vector(84, 175), Vector(83, 62), Vector(99, 155), Vector(114, 140), Vector(104, 163), Vector(116, 140), Vector(131, 114), Vector(129, 97), Vector(112, 148), Vector(112, 146), Vector(101, 80), Vector(128, 106), Vector(121, 88), Vector(91, 168), Vector(113, 92), Vector(103, 152), Vector(127, 123), Vector(89, 69), Vector(115, 89), Vector(121, 131), Vector(133, 109), Vector(127, 104), Vector(123, 107), Vector(108, 85), Vector(98, 74), Vector(78, 171), Vector(116, 81), Vector(127, 92), Vector(110, 150), Vector(91, 65), Vector(128, 129), Vector(87, 70), Vector(82, 174), Vector(106, 87), Vector(105, 87), Vector(134, 102), Vector(101, 165), Vector(131, 105), Vector(99, 157), Vector(130, 112), Vector(101, 156), Vector(132, 118), Vector(112, 77), Vector(132, 135), Vector(126, 141), Vector(101, 76), Vector(111, 157), Vector(137, 123), Vector(116, 137), Vector(85, 173), Vector(91, 68), Vector(123, 114), Vector(137, 112), Vector(76, 61), Vector(120, 149), Vector(93, 160), Vector(76, 177), Vector(115, 98), Vector(114, 85), Vector(90, 63), Vector(129, 103), Vector(129, 124), Vector(102, 72), Vector(120, 102), Vector(130, 123), Vector(102, 151), Vector(80, 171), Vector(124, 141), Vector(75, 175), Vector(93, 66), Vector(114, 154), Vector(108, 148), Vector(124, 140), Vector(135, 120), Vector(121, 129), Vector(134, 109), Vector(121, 142), Vector(87, 62), Vector(135, 107), Vector(91, 162), Vector(120, 99), Vector(137, 108), Vector(138, 114), Vector(113, 93), Vector(122, 91), Vector(132, 105), Vector(109, 75), Vector(108, 87), Vector(111, 77), Vector(87, 72), Vector(129, 116), Vector(84, 171), Vector(102, 156), Vector(121, 90), Vector(126, 131), Vector(96, 169), Vector(114, 86), Vector(133, 105), Vector(111, 79), Vector(121, 143), Vector(131, 135), Vector(97, 67), Vector(77, 62), Vector(135, 117), Vector(140, 116), Vector(135, 99), Vector(129, 138), Vector(129, 122), Vector(74, 60), Vector(93, 69), Vector(135, 134), Vector(114, 150), Vector(126, 96), Vector(131, 117), Vector(125, 95), Vector(121, 125), Vector(133, 126), Vector(100, 74), Vector(99, 158), Vector(118, 98), Vector(88, 62), Vector(92, 164), Vector(120, 87), Vector(137, 118), Vector(92, 72), Vector(87, 172), Vector(127, 131), Vector(128, 122), Vector(91, 71), Vector(107, 151), Vector(127, 139), Vector(116, 91), Vector(91, 63), Vector(86, 62), Vector(126, 106), Vector(124, 133), Vector(109, 81), Vector(96, 77), Vector(97, 155), Vector(129, 115), Vector(119, 144), Vector(89, 172), Vector(111, 143), Vector(95, 160), Vector(98, 71), Vector(116, 99), Vector(94, 75), Vector(93, 72), Vector(119, 137), Vector(88, 172), Vector(100, 81), Vector(123, 145), Vector(123, 102), Vector(135, 103), Vector(112, 149), Vector(99, 70), Vector(75, 60), Vector(91, 163), Vector(130, 120), Vector(112, 89), Vector(124, 88), Vector(105, 82), Vector(118, 91), Vector(119, 135), Vector(119, 95), Vector(128, 130), Vector(121, 140), Vector(113, 148), Vector(95, 158), Vector(100, 72), Vector(130, 119), Vector(125, 123), Vector(105, 86), Vector(115, 144), Vector(97, 164), Vector(116, 89), Vector(131, 127), Vector(125, 143), Vector(108, 150), Vector(105, 83), Vector(106, 146), Vector(123, 130), Vector(122, 90), Vector(139, 115), Vector(124, 121), Vector(138, 123), Vector(119, 134), Vector(96, 65), Vector(75, 61), Vector(104, 162), Vector(106, 84), Vector(129, 108), Vector(124, 99), Vector(88, 66), Vector(124, 117), Vector(100, 77), Vector(105, 158), Vector(116, 86), Vector(131, 111), Vector(117, 96), Vector(136, 126), Vector(120, 101), Vector(120, 147), Vector(128, 121), Vector(101, 163), Vector(78, 64), Vector(120, 103), Vector(131, 98), Vector(135, 105), Vector(119, 139), Vector(113, 142), Vector(123, 136), Vector(141, 118), Vector(127, 128), Vector(77, 176), Vector(125, 111), Vector(79, 170), Vector(102, 160), Vector(96, 157), Vector(110, 91), Vector(119, 94), Vector(81, 65), Vector(106, 71), Vector(105, 72), Vector(123, 91), Vector(93, 161), Vector(112, 156), Vector(89, 167), Vector(122, 131), Vector(126, 140), Vector(129, 134), Vector(135, 118), Vector(93, 75), Vector(133, 121), Vector(89, 66), Vector(95, 167), Vector(132, 98), Vector(131, 141), Vector(95, 70), Vector(76, 173), Vector(108, 146), Vector(113, 141), Vector(122, 137), Vector(106, 159), Vector(134, 130), Vector(138, 113), Vector(133, 111), Vector(130, 104), Vector(105, 153), Vector(130, 139), Vector(82, 62), Vector(89, 170), Vector(140, 112), Vector(127, 94), Vector(122, 126), Vector(121, 103), Vector(132, 107), Vector(121, 87), Vector(79, 61), Vector(128, 107), Vector(126, 125), Vector(118, 101), Vector(106, 88), Vector(97, 159), Vector(95, 67), Vector(82, 171), Vector(127, 135), Vector(126, 139), Vector(116, 143), Vector(117, 148), Vector(97, 72), Vector(132, 131), Vector(107, 150), Vector(87, 64), Vector(82, 172), Vector(98, 161), Vector(127, 145), Vector(98, 159), Vector(131, 119), Vector(99, 156), Vector(96, 162), Vector(115, 145), Vector(78, 63), Vector(95, 66), Vector(110, 86), Vector(107, 82), Vector(105, 154), Vector(130, 140), Vector(115, 88), Vector(109, 158), Vector(113, 145), Vector(122, 144), Vector(132, 119), Vector(124, 103), Vector(119, 90), Vector(134, 119), Vector(122, 125), Vector(112, 157), Vector(133, 133), Vector(104, 84), Vector(108, 155), Vector(117, 140), Vector(86, 70), Vector(88, 72), Vector(115, 141), Vector(125, 115), Vector(116, 83), Vector(123, 131), Vector(110, 90), Vector(111, 148), Vector(133, 137), Vector(101, 81), Vector(108, 156), Vector(85, 174), Vector(119, 84), Vector(125, 147), Vector(76, 174), Vector(135, 109), Vector(118, 135), Vector(137, 104), Vector(122, 100), Vector(81, 173), Vector(106, 90), Vector(92, 167), Vector(113, 150), Vector(118, 82), Vector(131, 130), Vector(128, 96), Vector(94, 169), Vector(99, 154), Vector(106, 161), Vector(118, 150), Vector(130, 94), Vector(102, 70), Vector(129, 112), Vector(80, 65), Vector(135, 115), Vector(121, 149), Vector(79, 60), Vector(94, 67), Vector(92, 163), Vector(106, 79), Vector(137, 116), Vector(87, 166), Vector(103, 81), Vector(124, 92), Vector(115, 140), Vector(124, 134), Vector(125, 106), Vector(97, 74), Vector(108, 82), Vector(111, 82), Vector(106, 78), Vector(123, 103), Vector(92, 161), Vector(105, 78), Vector(118, 93), Vector(123, 125), Vector(129, 133), Vector(112, 91), Vector(85, 172), Vector(115, 79), Vector(124, 137), Vector(132, 114), Vector(127, 89), Vector(117, 135), Vector(133, 134), Vector(81, 67), Vector(81, 175), Vector(125, 126), Vector(118, 138), Vector(80, 176), Vector(124, 127), Vector(94, 167), Vector(120, 141), Vector(90, 167), Vector(81, 171), Vector(140, 111), Vector(123, 113), Vector(130, 133), Vector(105, 163), Vector(86, 172), Vector(123, 129), Vector(97, 167), Vector(121, 86), Vector(136, 132), Vector(134, 110), Vector(130, 136), Vector(85, 60), Vector(118, 137), Vector(101, 167), Vector(87, 66), Vector(95, 69), Vector(93, 169), Vector(113, 79), Vector(126, 99), Vector(106, 156), Vector(128, 114), Vector(122, 143), Vector(129, 96), Vector(134, 116), Vector(129, 111), Vector(125, 135), Vector(132, 111), Vector(110, 155), Vector(104, 156), Vector(82, 167), Vector(108, 158), Vector(83, 64), Vector(122, 109), Vector(89, 67), Vector(121, 135), Vector(104, 160), Vector(125, 92), Vector(129, 120), Vector(114, 95), Vector(80, 173), Vector(108, 157), Vector(111, 144), Vector(141, 115), Vector(116, 94), Vector(97, 77), Vector(94, 68), Vector(96, 167), Vector(124, 91), Vector(86, 64), Vector(127, 138), Vector(104, 149), Vector(117, 97), Vector(126, 117), Vector(135, 102), Vector(93, 162), Vector(109, 152), Vector(116, 153), Vector(129, 98), Vector(107, 83), Vector(125, 105), Vector(129, 119), Vector(111, 153), Vector(134, 103), Vector(110, 159), Vector(122, 122), Vector(112, 153), Vector(95, 75), Vector(99, 164), Vector(126, 128), Vector(137, 125), Vector(94, 70), Vector(106, 83), Vector(120, 134), Vector(89, 61), Vector(140, 119), Vector(87, 163), Vector(125, 136), Vector(131, 137), Vector(101, 84), Vector(109, 147), Vector(105, 71), Vector(87, 68), Vector(111, 149), Vector(129, 123), Vector(113, 82), Vector(90, 74), Vector(106, 147), Vector(125, 109), Vector(128, 104), Vector(137, 129), Vector(121, 106), Vector(106, 148), Vector(123, 105), Vector(126, 91), Vector(136, 112), Vector(122, 132), Vector(122, 104), Vector(134, 106), Vector(101, 74), Vector(126, 123), Vector(133, 115), Vector(109, 86), Vector(117, 145), Vector(127, 88), Vector(122, 119), Vector(129, 105), Vector(124, 131), Vector(101, 75), Vector(134, 114), Vector(103, 77), Vector(117, 86), Vector(137, 107), Vector(129, 118), Vector(112, 87), Vector(120, 144), Vector(137, 110), Vector(130, 97), Vector(77, 61), Vector(117, 88), Vector(98, 155), Vector(135, 131), Vector(116, 152), Vector(112, 142), Vector(98, 167), Vector(119, 138), Vector(119, 97), Vector(98, 68), Vector(89, 168), Vector(126, 116), Vector(127, 112), Vector(91, 167), Vector(96, 166), Vector(106, 151), Vector(123, 108), Vector(99, 163), Vector(117, 87), Vector(108, 88), Vector(92, 65), Vector(88, 166), Vector(126, 97), Vector(100, 164), Vector(85, 67), Vector(113, 157), Vector(115, 146), Vector(86, 166), Vector(124, 139), Vector(112, 83), Vector(130, 141), Vector(130, 135), Vector(85, 66), Vector(102, 71), Vector(82, 68), Vector(105, 80), Vector(128, 134), Vector(131, 116), Vector(136, 100), Vector(116, 142), Vector(140, 124), Vector(104, 154), Vector(94, 77), Vector(136, 118), Vector(104, 157), Vector(129, 94), Vector(133, 102), Vector(128, 101), Vector(103, 156), Vector(123, 147), Vector(139, 123), Vector(86, 167), Vector(113, 91), Vector(105, 150), Vector(132, 99), Vector(104, 151), Vector(135, 129), Vector(140, 117), Vector(95, 161), Vector(111, 159), Vector(112, 145), Vector(137, 106), Vector(79, 59), Vector(93, 67), Vector(122, 102), Vector(132, 102), Vector(94, 64), Vector(81, 60), Vector(109, 91), Vector(125, 139), Vector(105, 147), Vector(131, 95), Vector(122, 94), Vector(138, 119), Vector(132, 113), Vector(117, 142), Vector(84, 60), Vector(124, 110), Vector(123, 144), Vector(104, 74), Vector(117, 102), Vector(129, 139), Vector(109, 87), Vector(88, 174), Vector(100, 78), Vector(91, 64), Vector(80, 64), Vector(141, 120), Vector(113, 158), Vector(117, 81), Vector(104, 76), Vector(128, 125), Vector(113, 151), Vector(80, 59), Vector(109, 78), Vector(126, 109), Vector(114, 151), Vector(115, 93), Vector(126, 105), Vector(89, 62), Vector(130, 110), Vector(104, 78), Vector(87, 67), Vector(114, 146), Vector(80, 67), Vector(88, 68), Vector(103, 153), Vector(117, 143), Vector(133, 98), Vector(123, 119), Vector(107, 86), Vector(117, 149), Vector(109, 76), Vector(98, 163), Vector(94, 76), Vector(132, 136), Vector(131, 123), Vector(116, 102), Vector(128, 141), Vector(126, 134), Vector(103, 79), Vector(120, 91), Vector(119, 103), Vector(109, 155), Vector(106, 162), Vector(89, 164), Vector(79, 173), Vector(90, 172), Vector(100, 153), Vector(120, 98), Vector(128, 119), Vector(121, 94), Vector(92, 165), Vector(136, 105), Vector(123, 141), Vector(108, 75), Vector(130, 128), Vector(126, 136), Vector(125, 128), Vector(114, 152), Vector(111, 81), Vector(112, 85), Vector(106, 74), Vector(121, 141), Vector(107, 77), Vector(102, 82), Vector(122, 97), Vector(91, 171), Vector(140, 122), Vector(115, 136), Vector(116, 92), Vector(114, 141), Vector(90, 73), Vector(84, 61), Vector(123, 92), Vector(105, 148), Vector(128, 115), Vector(138, 118), Vector(121, 93), Vector(128, 91), Vector(117, 94), Vector(131, 138), Vector(103, 151), Vector(133, 130), Vector(95, 163), Vector(84, 168), Vector(80, 61), Vector(135, 136), Vector(125, 146), Vector(118, 97), Vector(119, 142), Vector(133, 128), Vector(107, 156), Vector(122, 136), Vector(128, 103), Vector(128, 110), Vector(96, 70), Vector(126, 111), Vector(104, 161), Vector(132, 101), Vector(129, 106), Vector(98, 162), Vector(117, 150), Vector(141, 122), Vector(100, 70), Vector(127, 116), Vector(84, 62), Vector(88, 65), Vector(99, 161), Vector(126, 108), Vector(127, 122), Vector(114, 143), Vector(132, 123), Vector(98, 168), Vector(123, 97), Vector(78, 62), Vector(121, 109), Vector(122, 86), Vector(110, 145), Vector(98, 69), Vector(83, 175), Vector(81, 168), Vector(120, 86), Vector(136, 123), Vector(123, 98), Vector(102, 79), Vector(96, 75), Vector(92, 172), Vector(132, 132), Vector(135, 127), Vector(118, 151), Vector(106, 150), Vector(84, 166), Vector(94, 160), Vector(104, 164), Vector(89, 163), Vector(78, 65), Vector(111, 87), Vector(123, 124), Vector(138, 117), Vector(95, 157), Vector(134, 133), Vector(107, 160), Vector(134, 115), Vector(134, 104), Vector(89, 65), Vector(126, 130), Vector(110, 151), Vector(123, 90), Vector(112, 82), Vector(130, 108), Vector(119, 99), Vector(117, 93), Vector(124, 123), Vector(137, 114), Vector(114, 92), Vector(135, 121), Vector(124, 111), Vector(82, 60), Vector(122, 128), Vector(100, 163), Vector(113, 83), Vector(135, 125), Vector(126, 118), Vector(123, 146), Vector(88, 170), Vector(129, 99), Vector(90, 69), Vector(122, 134), Vector(103, 72), Vector(110, 89), Vector(117, 85), Vector(135, 126), Vector(121, 138), Vector(118, 87), Vector(112, 151), Vector(91, 169), Vector(133, 123), Vector(86, 170), Vector(122, 112), Vector(103, 76), Vector(108, 160), Vector(118, 136), Vector(140, 114), Vector(122, 147), Vector(103, 164), Vector(89, 64), Vector(93, 77), Vector(130, 127), Vector(113, 146), Vector(138, 116), Vector(119, 148), Vector(127, 106), Vector(108, 80), Vector(113, 140), Vector(106, 157), Vector(79, 176), Vector(108, 78), Vector(115, 92), Vector(134, 112), Vector(116, 87), Vector(77, 172), Vector(116, 138), Vector(95, 72), Vector(97, 71), Vector(83, 173), Vector(104, 158), Vector(106, 76), Vector(125, 102), Vector(111, 83), Vector(126, 88), Vector(120, 133), Vector(108, 83), Vector(122, 116), Vector(118, 142), Vector(99, 160), Vector(125, 122), Vector(117, 147), Vector(121, 148), Vector(137, 102), Vector(128, 100), Vector(124, 106), Vector(102, 85), Vector(129, 127), Vector(121, 89), Vector(142, 116), Vector(87, 65), Vector(130, 126), Vector(133, 129), Vector(82, 170), Vector(116, 100), Vector(90, 168), Vector(123, 135), Vector(125, 113), Vector(81, 176), Vector(102, 154), Vector(83, 168), Vector(119, 147), Vector(107, 154), Vector(130, 130), Vector(138, 110), Vector(93, 68), Vector(126, 101), Vector(111, 152), Vector(124, 118), Vector(133, 119), Vector(116, 96), Vector(107, 79), Vector(139, 122), Vector(83, 67), Vector(124, 107), Vector(111, 91), Vector(95, 164), Vector(126, 143), Vector(133, 127), Vector(83, 170), Vector(100, 69), Vector(131, 134), Vector(126, 113), Vector(111, 155), Vector(106, 89), Vector(121, 102), Vector(99, 78), Vector(82, 65), Vector(92, 168), Vector(112, 90), Vector(80, 63), Vector(117, 84), Vector(116, 147), Vector(114, 148), Vector(125, 144), Vector(122, 148), Vector(134, 124), Vector(125, 130), Vector(98, 166), Vector(103, 84), Vector(137, 124), Vector(109, 157), Vector(107, 149), Vector(137, 101), Vector(86, 69), Vector(115, 143), Vector(113, 87), Vector(88, 169), Vector(93, 163), Vector(125, 125), Vector(133, 107), Vector(120, 88), Vector(131, 126), Vector(107, 84), Vector(77, 60), Vector(96, 69), Vector(120, 140), Vector(75, 174), Vector(125, 137), Vector(130, 109), Vector(132, 130), Vector(126, 124), Vector(131, 104), Vector(85, 167), Vector(118, 81), Vector(102, 161), Vector(106, 160), Vector(124, 145), Vector(122, 133), Vector(104, 75), Vector(109, 85), Vector(117, 91), Vector(96, 161), Vector(131, 109), Vector(124, 102), Vector(119, 96), Vector(132, 120), Vector(124, 138), Vector(119, 140), Vector(90, 62), Vector(116, 101), Vector(134, 108), Vector(97, 69), Vector(115, 87), Vector(89, 63), Vector(131, 120), Vector(97, 168), Vector(117, 89), Vector(84, 67), Vector(122, 87), Vector(87, 164), Vector(85, 170), Vector(115, 139), Vector(123, 123), Vector(122, 98), Vector(126, 120), Vector(79, 66), Vector(77, 173), Vector(102, 157), Vector(119, 83), Vector(90, 65), Vector(110, 147), Vector(127, 98), Vector(119, 101), Vector(126, 114), Vector(95, 159), Vector(82, 61), Vector(99, 72), Vector(136, 113), Vector(125, 145), Vector(93, 165), Vector(93, 74), Vector(110, 78), Vector(100, 79), Vector(133, 118), Vector(131, 102), Vector(91, 62), Vector(125, 127), Vector(111, 78), Vector(125, 112), Vector(111, 84), Vector(107, 155), Vector(97, 76), Vector(92, 160), Vector(94, 65), Vector(104, 82), Vector(124, 101), Vector(136, 101), Vector(99, 159), Vector(138, 122), Vector(98, 70), Vector(110, 88), Vector(105, 81), Vector(100, 80), Vector(113, 152), Vector(85, 168), Vector(124, 97), Vector(132, 127), Vector(121, 139), Vector(102, 155), Vector(121, 97), Vector(91, 73), Vector(102, 84), Vector(124, 144), Vector(130, 131), Vector(101, 72), Vector(105, 88), Vector(110, 157), Vector(88, 171), Vector(79, 63), Vector(97, 73), Vector(119, 87), Vector(86, 169), Vector(122, 130), Vector(124, 109), Vector(118, 100), Vector(111, 80), Vector(128, 102), Vector(84, 63), Vector(114, 91), Vector(112, 154), Vector(82, 69), Vector(121, 133), Vector(135, 114), Vector(127, 95), Vector(127, 96), Vector(98, 156), Vector(102, 153), Vector(113, 84), Vector(82, 59), Vector(138, 107), Vector(120, 93), Vector(126, 107), Vector(126, 122), Vector(100, 75), Vector(82, 64), Vector(128, 128), Vector(127, 91), Vector(102, 152), Vector(139, 119), Vector(94, 171), Vector(124, 148), Vector(116, 154), Vector(83, 63), Vector(136, 108), Vector(120, 90), Vector(126, 138), Vector(132, 133), Vector(113, 81), Vector(88, 71), Vector(86, 63), Vector(93, 159), Vector(110, 149), Vector(118, 94), Vector(129, 101), Vector(127, 100), Vector(129, 131), Vector(83, 68), Vector(98, 78), Vector(114, 145), Vector(96, 73), Vector(115, 83), Vector(129, 100), Vector(82, 175), Vector(110, 156), Vector(79, 169), Vector(106, 154), Vector(109, 82), Vector(100, 155), Vector(116, 150), Vector(128, 139), Vector(119, 141), Vector(138, 112), Vector(91, 67), Vector(119, 88), Vector(98, 72), Vector(93, 76), Vector(119, 146), Vector(122, 141), Vector(78, 60), Vector(93, 170), Vector(133, 131), Vector(130, 122), Vector(101, 162), Vector(79, 64), Vector(134, 118), Vector(125, 93), Vector(117, 134), Vector(136, 110), Vector(125, 90), Vector(133, 104), Vector(139, 113), Vector(121, 126), Vector(115, 91), Vector(124, 98), Vector(80, 66), Vector(123, 115), Vector(96, 168), Vector(112, 158), Vector(132, 110), Vector(121, 96), Vector(98, 158), Vector(99, 77), Vector(113, 147), Vector(130, 107), Vector(122, 96), Vector(130, 95), Vector(112, 92), Vector(134, 132), Vector(81, 63), Vector(91, 72), Vector(132, 109), Vector(119, 85), Vector(104, 148), Vector(135, 123), Vector(124, 96), Vector(131, 118), Vector(123, 89), Vector(116, 136), Vector(88, 168), Vector(87, 165), Vector(136, 119), Vector(122, 108), Vector(96, 72), Vector(108, 153), Vector(103, 161), Vector(81, 174), Vector(90, 171), Vector(108, 152), Vector(122, 92), Vector(112, 79), Vector(105, 75), Vector(100, 71), Vector(108, 74), Vector(102, 158), Vector(141, 114), Vector(105, 149), Vector(118, 140), Vector(80, 60), Vector(118, 141), Vector(119, 149), Vector(134, 111), Vector(127, 132), Vector(115, 94), Vector(111, 158), Vector(99, 76), Vector(139, 110), Vector(124, 108), Vector(132, 122), Vector(125, 117), Vector(139, 117), Vector(113, 88), Vector(88, 70), Vector(130, 101), Vector(111, 86), Vector(139, 118), Vector(94, 163), Vector(108, 154), Vector(114, 137), Vector(119, 143), Vector(132, 117), Vector(123, 132), Vector(126, 144), Vector(122, 101), Vector(78, 176), Vector(128, 132), Vector(124, 128), Vector(105, 84), Vector(109, 77), Vector(98, 73), Vector(84, 169), Vector(121, 150), Vector(117, 103), Vector(106, 85), Vector(127, 117), Vector(125, 119), Vector(93, 70), Vector(122, 146), Vector(130, 115), Vector(105, 155), Vector(119, 100), Vector(116, 145), Vector(134, 120), Vector(107, 148), Vector(76, 175), Vector(131, 115), Vector(127, 134), Vector(79, 171), Vector(114, 142), Vector(84, 65), Vector(141, 116), Vector(118, 149), Vector(131, 97), Vector(116, 95), Vector(123, 112), Vector(101, 166), Vector(76, 62), Vector(121, 127), Vector(118, 99), Vector(76, 63), Vector(115, 152), Vector(110, 144), Vector(117, 153), Vector(111, 151), Vector(89, 166), Vector(89, 173), Vector(122, 105), Vector(94, 72), Vector(81, 170), Vector(112, 159), Vector(75, 62), Vector(110, 85), Vector(92, 169), Vector(95, 65), Vector(120, 95), Vector(119, 145), Vector(112, 81), Vector(129, 91), Vector(97, 65), Vector(105, 73), Vector(105, 77), Vector(133, 117), Vector(123, 128), Vector(119, 136), Vector(90, 66), Vector(90, 71), Vector(87, 174), Vector(107, 146), Vector(127, 142), Vector(109, 83), Vector(128, 118), Vector(122, 106), Vector(105, 156), Vector(120, 94), Vector(124, 114), Vector(104, 147), Vector(138, 106), Vector(124, 130), Vector(133, 135), Vector(113, 154), Vector(127, 127), Vector(127, 113), Vector(93, 164), Vector(134, 107), Vector(101, 77), Vector(124, 135), Vector(94, 66), Vector(136, 109), Vector(130, 124), Vector(124, 129), Vector(139, 124), Vector(114, 139), Vector(127, 110), Vector(86, 67), Vector(91, 161), Vector(117, 90), Vector(129, 128), Vector(135, 111), Vector(128, 143), Vector(111, 147), Vector(90, 166), Vector(130, 103), Vector(77, 175), Vector(95, 68), Vector(127, 120), Vector(115, 142), Vector(128, 133), Vector(134, 136), Vector(101, 82), Vector(126, 94), Vector(100, 156), Vector(129, 121), Vector(134, 105), Vector(124, 90), Vector(110, 158), Vector(118, 143), Vector(125, 96), Vector(126, 127), Vector(122, 135), Vector(137, 113), Vector(80, 169), Vector(134, 126), Vector(122, 140), Vector(116, 98), Vector(119, 102), Vector(116, 84), Vector(100, 159), Vector(118, 90), Vector(133, 132), Vector(113, 155), Vector(128, 131), Vector(87, 173), Vector(126, 103), Vector(101, 83), Vector(103, 162), Vector(130, 96), Vector(123, 139), Vector(132, 104), Vector(107, 153), Vector(118, 152), Vector(82, 66), Vector(79, 172), Vector(77, 63), Vector(125, 134), Vector(123, 93), Vector(100, 162), Vector(133, 99), Vector(80, 174), Vector(93, 65), Vector(84, 59), Vector(98, 164), Vector(101, 160), Vector(136, 129), Vector(107, 76), Vector(132, 125), Vector(130, 138), Vector(127, 124), Vector(105, 157), Vector(125, 103), Vector(108, 76), Vector(121, 92), Vector(121, 134), Vector(136, 124), Vector(89, 70), Vector(113, 149), Vector(110, 154), Vector(122, 93), Vector(79, 175), Vector(96, 155), Vector(109, 88), Vector(106, 86), Vector(118, 88), Vector(88, 69), Vector(116, 88), Vector(117, 98), Vector(85, 171), Vector(101, 161), Vector(116, 97), Vector(108, 149), Vector(127, 119), Vector(124, 120), Vector(94, 159), Vector(78, 58), Vector(117, 136), Vector(81, 69), Vector(116, 85), Vector(142, 117), Vector(99, 81), Vector(130, 93), Vector(135, 100), Vector(123, 140), Vector(117, 151), Vector(121, 132), Vector(115, 153), Vector(128, 113), Vector(102, 164), Vector(123, 121), Vector(99, 71), Vector(128, 112), Vector(134, 117), Vector(100, 158), Vector(110, 84), Vector(120, 92), Vector(124, 119), Vector(126, 142), Vector(136, 104), Vector(117, 100), Vector(106, 80), Vector(121, 146), Vector(108, 84), Vector(92, 66), Vector(96, 163), Vector(125, 101), Vector(106, 155), Vector(103, 154), Vector(125, 140), Vector(132, 112), Vector(85, 62), Vector(109, 148), Vector(123, 100), Vector(89, 162), Vector(125, 133), Vector(132, 116), Vector(120, 135), Vector(122, 124), Vector(81, 59), Vector(135, 116), Vector(101, 70), Vector(106, 77), Vector(99, 167), Vector(133, 125), Vector(97, 169), Vector(128, 98), Vector(136, 107), Vector(111, 88), Vector(97, 78), Vector(93, 171), Vector(137, 111), Vector(126, 135), Vector(131, 131), Vector(115, 90), Vector(112, 84), Vector(103, 158), Vector(112, 152), Vector(114, 94), Vector(127, 107), Vector(134, 100), Vector(100, 167), Vector(90, 161), Vector(128, 105), Vector(88, 63), Vector(129, 109), Vector(124, 143), Vector(128, 97), Vector(138, 124), Vector(127, 103), Vector(78, 61), Vector(127, 143), Vector(123, 106), Vector(107, 75), Vector(96, 159), Vector(105, 152), Vector(97, 166), Vector(108, 77), Vector(131, 124), Vector(128, 116), Vector(134, 134), Vector(110, 148), Vector(95, 166), Vector(86, 65), Vector(121, 144), Vector(87, 71), Vector(90, 72), Vector(93, 172), Vector(88, 163), Vector(100, 160), Vector(78, 170), Vector(127, 130), Vector(123, 111), Vector(127, 137), Vector(81, 66), Vector(131, 106), Vector(136, 116), Vector(102, 73), Vector(129, 126), Vector(111, 146), Vector(117, 141), Vector(99, 73), Vector(95, 71), Vector(102, 77), Vector(84, 66), Vector(136, 130), Vector(125, 88), Vector(132, 96), Vector(115, 80), Vector(101, 78), Vector(74, 62), Vector(113, 94), Vector(84, 170), Vector(113, 90), Vector(103, 82), Vector(124, 104), Vector(135, 122), Vector(118, 89), Vector(110, 152), Vector(135, 113), Vector(89, 171), Vector(109, 156), Vector(123, 122), Vector(102, 165), Vector(120, 138), Vector(91, 164), Vector(97, 70), Vector(120, 136), Vector(76, 59), Vector(116, 148), Vector(110, 153), Vector(83, 172), Vector(92, 73), Vector(104, 72), Vector(121, 91), Vector(96, 71), Vector(135, 101), Vector(91, 70), Vector(114, 81), Vector(90, 164), Vector(123, 101), Vector(118, 83), Vector(132, 124), Vector(112, 80), Vector(131, 112), Vector(83, 61), Vector(135, 130), Vector(125, 97), Vector(86, 168), Vector(108, 86), Vector(114, 157), Vector(96, 76), Vector(127, 140), Vector(129, 107), Vector(99, 75), Vector(114, 87), Vector(120, 148), Vector(140, 123), Vector(120, 143), Vector(122, 145), Vector(97, 161), Vector(135, 119), Vector(106, 158), Vector(104, 153), Vector(116, 135), Vector(104, 155), Vector(131, 107), Vector(75, 173), Vector(107, 147), Vector(122, 89), Vector(125, 110), Vector(142, 118), Vector(83, 176), Vector(120, 97), Vector(116, 146), Vector(87, 170), Vector(89, 73), Vector(123, 143), Vector(118, 139), Vector(112, 140), Vector(123, 118), Vector(130, 134), Vector(112, 155), Vector(130, 118), Vector(127, 125), Vector(136, 106), Vector(95, 169), Vector(92, 68), Vector(88, 173), Vector(90, 163), Vector(96, 74), Vector(126, 93), Vector(123, 127), Vector(131, 100), Vector(83, 167), Vector(132, 134), Vector(124, 126), Vector(106, 149), Vector(122, 123), Vector(127, 121), Vector(92, 166), Vector(110, 76), Vector(94, 165), Vector(108, 81), Vector(89, 71), Vector(136, 102), Vector(113, 77), Vector(127, 105), Vector(132, 121), Vector(97, 158), Vector(89, 161), Vector(118, 95), Vector(128, 140), Vector(128, 127), Vector(111, 90), Vector(90, 170), Vector(140, 115), Vector(126, 137), Vector(115, 151), Vector(121, 95), Vector(117, 144), Vector(109, 90), Vector(82, 168), Vector(112, 147), Vector(118, 134), Vector(104, 71), Vector(105, 160), Vector(132, 138), Vector(95, 76), Vector(91, 166), Vector(113, 143), Vector(115, 138), Vector(108, 79), Vector(112, 93), Vector(96, 67), Vector(130, 106), Vector(119, 82), Vector(98, 76), Vector(97, 162), Vector(123, 137), Vector(127, 129), Vector(83, 171), Vector(92, 71), Vector(141, 117), Vector(123, 133), Vector(83, 59), Vector(130, 116), Vector(133, 103), Vector(128, 111), Vector(129, 140), Vector(118, 147), Vector(90, 68), Vector(122, 117), Vector(124, 146), Vector(87, 69), Vector(115, 86), Vector(87, 168), Vector(111, 150), Vector(125, 138), Vector(122, 114), Vector(133, 112), Vector(101, 155), Vector(106, 73), Vector(75, 172), Vector(105, 79), Vector(114, 84), Vector(128, 94), Vector(131, 99), Vector(96, 78), Vector(126, 102), Vector(78, 66), Vector(140, 120), Vector(120, 139), Vector(105, 89), Vector(95, 168), Vector(141, 111), Vector(76, 171), Vector(94, 166), Vector(126, 104), Vector(124, 93), Vector(127, 126), Vector(132, 100), Vector(127, 97), Vector(137, 119), Vector(92, 67), Vector(140, 118), Vector(130, 102), Vector(128, 99), Vector(96, 158), Vector(94, 164), Vector(113, 156), Vector(83, 66), Vector(124, 87), Vector(116, 141), Vector(121, 99), Vector(75, 59), Vector(141, 121), Vector(126, 110), Vector(132, 128), Vector(82, 176), Vector(81, 64), Vector(106, 72), Vector(108, 147), Vector(121, 85), Vector(138, 111), Vector(125, 116), Vector(101, 154), Vector(83, 60), Vector(97, 163), Vector(122, 142), Vector(114, 80), Vector(79, 62), Vector(131, 108), Vector(84, 174), Vector(95, 162), Vector(136, 117), Vector(88, 67), Vector(122, 115), Vector(111, 89), Vector(85, 175), Vector(101, 73), Vector(94, 71), Vector(124, 132), Vector(121, 98), Vector(115, 147), Vector(108, 73), Vector(103, 157), Vector(115, 137), Vector(117, 82), Vector(134, 135), Vector(130, 117), Vector(131, 132), Vector(125, 114), Vector(135, 124), Vector(137, 117), Vector(113, 89), Vector(120, 89), Vector(107, 87), Vector(108, 151), Vector(105, 162), Vector(121, 145), Vector(111, 154), Vector(133, 122), Vector(106, 82), Vector(119, 98), Vector(111, 85), Vector(127, 101), Vector(126, 126), Vector(129, 102), Vector(130, 111), Vector(94, 69), Vector(85, 65), Vector(85, 166), Vector(83, 169), Vector(110, 146), Vector(114, 83), Vector(122, 118), Vector(100, 165), Vector(137, 126), Vector(94, 157), Vector(90, 67), Vector(131, 96), Vector(99, 69), Vector(105, 85), Vector(119, 133), Vector(93, 168), Vector(136, 114), Vector(109, 79), Vector(101, 153), Vector(122, 129), Vector(123, 109), Vector(90, 162), Vector(127, 144), Vector(136, 122), Vector(135, 104), Vector(139, 121), Vector(84, 172), Vector(81, 169), Vector(116, 139), Vector(121, 101), Vector(112, 78), Vector(133, 113), Vector(126, 90), Vector(115, 95), Vector(102, 75), Vector(125, 91), Vector(97, 157), Vector(101, 71), Vector(112, 143), Vector(133, 110), Vector(134, 113), Vector(117, 152), Vector(135, 110), Vector(102, 81), Vector(93, 167), Vector(131, 122), Vector(122, 88), Vector(125, 99), Vector(102, 83), Vector(79, 174), Vector(90, 75), Vector(79, 58), Vector(140, 121), Vector(129, 141), Vector(131, 121), Vector(129, 132), Vector(114, 93), Vector(87, 61), Vector(107, 88), Vector(123, 138), Vector(105, 159), Vector(105, 161), Vector(136, 125), Vector(121, 130), Vector(81, 172), Vector(82, 169), Vector(134, 127), Vector(134, 99), Vector(86, 173), Vector(91, 172), Vector(138, 121), Vector(124, 89), Vector(103, 75), Vector(101, 164), Vector(111, 156), Vector(93, 64), Vector(126, 129), Vector(100, 76), Vector(141, 113), Vector(125, 108), Vector(81, 61), Vector(105, 151), Vector(96, 164), Vector(129, 135), Vector(88, 167), Vector(116, 149), Vector(127, 118), Vector(125, 104), Vector(120, 104), Vector(129, 137), Vector(123, 126), Vector(83, 65), Vector(128, 117), Vector(126, 115), Vector(100, 166), Vector(131, 140), Vector(132, 137), Vector(79, 65), Vector(78, 175), Vector(115, 148), Vector(116, 82), Vector(86, 66), Vector(132, 115), Vector(126, 89), Vector(136, 111), Vector(108, 159), Vector(84, 167), Vector(107, 159), Vector(122, 138), Vector(128, 120), Vector(107, 152), Vector(128, 124), Vector(138, 115), Vector(120, 100), Vector(132, 129), Vector(110, 82), Vector(128, 126), Vector(110, 80), Vector(123, 148), Vector(120, 105), Vector(96, 160), Vector(124, 136), Vector(117, 101), Vector(126, 95), Vector(106, 81), Vector(103, 155), Vector(125, 107), Vector(89, 72), Vector(139, 114), Vector(116, 144), Vector(125, 131), Vector(133, 136), Vector(77, 177), Vector(117, 146), Vector(131, 129), Vector(135, 132), Vector(80, 175), Vector(120, 142), Vector(132, 106), Vector(81, 68), Vector(128, 123), Vector(129, 93), Vector(110, 83), Vector(106, 75), Vector(129, 130), Vector(127, 115), Vector(100, 161), Vector(92, 170), Vector(127, 136), Vector(90, 169), Vector(124, 105), Vector(100, 154), Vector(85, 64), Vector(87, 171), Vector(75, 176), Vector(125, 129), Vector(129, 117), Vector(118, 148), Vector(106, 152), Vector(76, 60))
